<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        header{
            height: 20vw;
            width: 100vw;
            background-color: rgb(241, 179, 210);
            color: black;
        }
        nav{
            float: left;
            height: 70vw;
            width: 20vw;
            background-color: rgb(255, 125, 168);
            color: black;
        }
        main{
            height: 70vw;
            width: 100vw;
            background-color: rgb(255, 91, 145);
            color: black
        }
        footer{
            height: 10vw;
            width: 100vw;
            background-color: rgb(153, 0, 51);
            color: aliceblue;
        }
    </style>
</head>
<body>
        <header>
            SARA HADASSA
            <p>linda, fofa, rica e rabugenta.</p>
        </header>

        <nav>
            CARLINHOS
            <p>pequena, fina, torta p esquerda e com fimose</p>
        </nav>

        <main>
            MARIA JULIA
            <p>linda, maravilhosa, legal e gentil</p>
        </main>

        <footer>
           juntos somos OS PATETAS
        </footer>
</body>
</html>